@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;600&display=swap');

// Config Global

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Signika Negative', sans-serif;
}

:root {
  --Primary: #202025;
  --Secundary: #26252C;
  --White: #F5F5F5;
  --Blu: #007DCB;
}

@media (max-width: 1024px) {
  html {
    font-size: 93.75%; 
  }
}
@media (max-width: 768px) {
  html {
    font-size: 87.5%;
  }
}

body {
  background: var(--Primary);
  color: var(--White);

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  h1 {
    font-size: 3.25rem;
    font-weight: 400;
  }

  h2 {
    font-size: 2.625rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-weight: 300;
  }
}

.text {
  font-size: 2.625rem;
  text-align: center;
}

.delay1, .delay2, .delay3, .delay4, .intervalCard {
  visibility: hidden;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 8rem 2vw ;
}

// Mobile

.bars-mobile {
  z-index: 100;
  cursor: pointer;
  position: fixed;
  top: 1rem;
  right: 2rem;
  width: 2.5rem;
  height: 2.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  .line {
    height: 2px;
    width: 100%;
    box-shadow: 0.1rem 0.1rem 0.1rem #9c9c9c8f;
    transition: all 0.4s;
    background: #9c9c9c;
  }
}

.mobile {
  display: none;

  .sidebars {
    display: flex;
    z-index: 99;
    position: fixed;
    top: 0;
    right: -45%;
    width: 45%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease-out;
    background: #26252cf3;
  }

  .menu-item li {
    margin: 10px 0;
  }
  .menu-link {
    font-size: 1.2rem;
    color: var(--White);
    transition: 0.4s;
  }
  .menu-link:hover {
    color: #9c9c9c;
  }
}

.show-menu .sidebars {
  right: 0;
}  

.show-menu #line1 {
  transform: rotate(45deg) translate(0.05rem, 0.8rem);
  box-shadow: none;
}
.show-menu #line2 {
  opacity: 0;
  visibility: hidden;
}
.show-menu #line3 {
  transform: rotate(-45deg) translate(0.2rem, -0.9rem);
  box-shadow: none;
}

// Header 

.header {
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 5rem;
  padding: 0 2vw;
  background: #26252c91;

  .header_container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2vw;
    line-height: 5rem;
  
    display: flex;
    justify-content: space-between;

     .menu {
      display: flex;
      gap: 2rem;

      li {
        position: relative;
        transition: all 0.3s;
      }
      li:hover {
        cursor: pointer;
        text-shadow: 0px 0px 5px black;
        filter: brightness(0.8);
      }
      li:after {
        content: "";
        position: absolute;
        bottom: 1.6rem;
        right: 0%;
        height: 2px;
        width: 0%;
        box-shadow: 0px 0px 2px black;
        transition: all 0.3s;
        background: var(--Blu);
      }
      li:hover:after {
        width: 100%;
        left: 0%;
      }
      
      li a {
        font-size: 17px;
        font-weight: 400;
        transition: 0.4s filter;
        color: var(--White);
      }
    }
  }
}

// Main

.main {
  height: 100vh;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .main_text {
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 2rem;
      font-weight: 400;
    }
    
    h2 {
      margin: 1rem 0;
    }
    
    p {
      font-size: 1.125rem;
      margin-bottom: 1.25rem;
    }

    .button_main {
      width: 117px;
      height: 31px;
    
      display: flex;
      align-items: center;
      justify-content: center;
    
      border: 3px solid var(--Blu);
      color: var(--Blu);
    
      transition: 0.4s;

      &:hover {
        border: 3px solid #007dcbb0;
        color: var(--white);
      }
    }
  }

  .main_images {
    width: 450px;
    height: 538px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    background-size: 100% 100%;
    background-image: url(/assets/Background.svg);
    background-repeat: no-repeat;

    img {
      height: 430px;
    }
  }
  
  .scrool_img {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%, 0);
    width: 60px;
    height: 60px;

    .animate{
      -webkit-animation: jump 2s ease-out 0s infinite normal;
      -moz-animation: jump 2s ease-out 0s infinite normal;
      -ms-animation: jump 2s ease-out 0s infinite normal;
      animation: jump 2s ease-out 0s infinite normal;
      }
      
    @-webkit-keyframes jump{
      0%{ -webkit-transform:translateY(0); transform:translateY(0); }
      20%{ -webkit-transform:translateY(0); transform:translateY(0); }
      40%{ -webkit-transform:translateY(-30px); transform:translateY(-30px); }
      50%{ -webkit-transform:translateY(0); transform:translateY(0); }
      60%{ -webkit-transform:translateY(-15px); transform:translateY(-15px); }
      80%{ -webkit-transform:translateY(0); transform:translateY(0); }
      100%{ -webkit-transform:translateY(0);transform:translateY(0); }
    }
    @keyframes jump{
      0%{ transform:translateY(0); }
      20%{ transform:translateY(0); }
      40%{ transform:translateY(-30px); }
      50%{ transform:translateY(0); }
      60%{ transform:translateY(-15px); }
      80%{ transform:translateY(0); }
      100%{ transform:translateY(0); }
    }
  }
  
  .scroll {
    width: 100%;
    height: 100%;
    animation:jump 2s ease-out 0s infinite normal;
  }
}

// About

.about {
  background: var(--Secundary);

  .container {
    padding: 6rem 2vw;
  }

  .about_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .about_text {
      max-width: 470px;
    }

    span {
      transform-style: preserve-3d;
      transform: translateZ(20px);
    }

    p {
      margin: 1rem 0;
      font-size: 18px;
    }
  }
}

// Projects

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;

  .wrapper-projects {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(1, 120px);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin: 8rem 0 6rem;

    .box-project {
      text-align: left;
      width: 100%;
      height: 100%;
      padding: 1.75rem 1.5rem 1.2rem;
      border-radius: 6px;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      transition: all 0.4s;
      background: var(--Secundary);

      &:hover {
        transform: scale(1.05);
      }
    }
   
    h3 {
      text-align: left;
      margin-bottom: 0.75rem;
    }
  }

  a {
    font-size: 1.1rem;
    color: var(--Blu);
    transition: all 0.3s;

    &:hover {
      filter: brightness(0.8);
    }
  }
}

// Services

.services {
  background: var(--Secundary);
  text-align: center;

  .box-services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 8rem;

    .box-service {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      width: 300px;
      height: 340px;
      padding: 1.5rem 1.25rem;
      border-radius: 6px;
      border: 1px solid var(--Primary);
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

      background-color: var(--Primary);
      transition: all 0.4s;

      &:hover {
        border: 1px solid var(--Blu);
      }
    }
  }
}

// Conhecimentos

.conhecimentos {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  text-align: center;

  h1 {
    margin-top: -2rem;
  }

  .conhecimentos_text {
    width: 350px;
    height: 270px;

    div {
      .card-text {
        display: none;
        margin-top: 3rem;
        font-size: 18px;
      }
      .aberto {
        display: block;
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 99px;
      height: 90px;
      border-radius: 6px;
      border: 1px solid var(--Primary);
      
      background-color: var(--Secundary);

      transition: all 0.3s;

      img {
        width: 60px;
        height: 60px;
      }
    }
    .ativo {
      border: 1px solid var(--Blu);
    }
  }
}

// Footer 

footer {
  max-width: 1280px;
  margin: 0 auto;
  border-top: 1px solid rgba(204, 204, 204, 0.836);

  p {
    font-size: 18px;
    text-align: center;
    padding: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  .desktop, .main_images {
    display: none;
  }
  .mobile {
    display: block;
  }
  .bars-mobile {
    display: flex;
  }

  .main {
    display: flex;
    align-items: center;
    justify-content: center;
  
    .main_text {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .main_images {
      display: none;
    }
  }

  .about {
    background: var(--Secundary);
  
    .about_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 2rem;
  
      p {
        margin: 1rem 0;
        font-size: 18px;
      }

      img {
        width: 250px;
        height: auto;
      }
    }
  }

  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .wrapper-projects {
      width: 80%;
      display: flex;
      flex-direction: column;
  
      .box-project {
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 1.75rem 1.5rem 1.2rem;
        border-radius: 6px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transition: all 0.4s;
        background: var(--Secundary);
  
        &:hover {
          transform: scale(1.05);
        }
      }
     
      h3 {
        text-align: center;
        margin-bottom: 0.75rem;
      }
    }
  }

  .services {
    .box-services {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      gap: 2rem;
  
      .box-service {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
  
        width: 80%;
        height: 260px;
        padding: 1.5rem 1.25rem;
        border-radius: 6px;
        border: 1px solid var(--Primary);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  
        background-color: var(--Primary);
        transition: all 0.4s;
  
        &:hover {
          border: 1px solid var(--Blu);
        }
      }
    }
  }
  
  .conhecimentos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 90px);
      grid-template-rows: repeat(2, 90px);
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
  
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 99px;
        height: 90px;
        border-radius: 6px;
        border: 1px solid var(--Primary);
        
        background-color: var(--Secundary);
  
        transition: all 0.3s;
  
        img {
          width: 60px;
          height: 60px;
        }
      }
      .ativo {
        border: 1px solid var(--Blu);
      }
    }
  }
}